{
  "name": "microservicio-fwi-gwis",
  "version": "1.2.0",
  "description": "Microservicio FWI: consulta puntos por polígono recibido vía POST (datos Copernicus/EFFIS, capa GWIS, EPSG:3857)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.19.2",
    "gdal-async": "^3.7.1",
    "@turf/turf": "^6.5.0"
  }
}
